spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.profiles.include=oauth,real-db
spring.h2.console.enabled=true
#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema= always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/database/myStores;
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1234

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
